w /proc/sys/vm/dirty_writeback_centisecs - - - - 1500
w /proc/sys/kernel/nmi_watchdog - - - - 0
w /sys/bus/usb/devices/3-7/power/control - - - - auto
w /sys/bus/usb/devices/3-8/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:0a.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:14.2/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:0b.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:00.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:1f.5/power/control - - - - auto
w /sys/bus/pci/devices/0000:ad:00.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:14.3/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:04.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:10.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:1f.0/power/control - - - - auto
w /sys/bus/pci/devices/0000:00:08.0/power/control - - - - auto
